<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Live Chat</title>
	<link rel="stylesheet" href="./bootstrap/dist/css/bootstrap.css">
	<link rel="stylesheet" href="./styles/main.css">
</head>
<body>
	<div class="container-fluid cust-container-1" style="background:black">
		<!-- header start -->
		<div id="header">
			<!-- if user has login show image
			else show login -->
			<a href="#" class="clear-a" style="background: blue;">Log In</a>
			<img src="" alt="profile-image" class="prof-img">
		</div>
		<!-- header end -->
		<!-- main-content -->
		<div class="main">
			<div class="logo">
				<h1>LIVE CHAT</h1>
			</div>
			<!-- latest chat session space -->
			<div style="background: greenyellow; width: 100%;height: 200px;">
				Latest Chat Session
			</div>
			<!-- end lates chat session space -->
		</div>
		<!-- end main-content -->
	</div>
</body>
</html>