<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Sign In Live Chat</title>
	<link rel="stylesheet" href="./bootstrap/dist/css/bootstrap.css">
	<style>
		#login-container{
			background: none;
			width: 450px;
			height: 500px;
			background: white;
			border: 1px solid rgba(90, 90, 90, 0.603);
			border-radius: 20px;
			padding-top: 50px;
		}
		.cust-container-2{
			margin-top: 100px;
		}
	</style>
</head>

<body style="background: none">
	<div class="container cust-container-2" style="background: white;">
		<!-- login container -->
		<div id="login-container" class="mx-auto d-flex flex-column text-center flex-justify-center">
			<div class="mx-auto pt-3">
				<img src="" alt="Logo Web" class="logo-size">
			</div>
			<div class="mt-4">
				<!-- input from user to login -->
				<form action="login0.php" method="post">
					<div class="form-group mx-auto mt-4 col-md-8 text-left">
						<label for="">Email: </label>
						<input type="email" name="email" class="form-control w-100" required>
					</div>
					<div class="form-group mx-auto mt-4 col-md-8 text-left">
						<label for="">Password: </label>
						<input type="password" name="password" class="form-control w-100" required>
					</div>
					<div class="mx-auto">
						<button type="submit" name="login" value="submit" class="btn btn-primary mt-4">Login</button>
					</div>
				</form>
				<!-- link for sign up and forgot password? -->
				<div class="mt-3">
					<small><a href="#">Dont have an account? Login Here</a></small>
					<br>
					<small><a href="#">Forgot Password</a></small>
				</div>
				<!-- link for sign up and forgot password -->
				<!-- end: input from user -->
			</div>
		</div>
		<!-- end login container -->
	</div>
</body>
</html>