<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Create Your ... Account</title>
	<link rel="stylesheet" href="./bootstrap/dist/css/bootstrap.css">
	<style>
		#signup-container{
			width: 600px;
			height: auto;
			border: 1px solid black;
			margin-top: 15px;
			border-radius: 20px;
		}
	</style>
	<script>
		function valPass(){
			var x = document.getElementById("password");
			var format = /[ !@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]/;
			if(x.value.length>7){
				if(format.test(x.value)){
					x.classList.add("is-valid");
					x.classList.remove("is-invalid");
				}
				else if(!format.test(x.value)){
					x.classList.remove("is-valid");
					x.classList.add("is-invalid");
				}
			}else{
				x.classList.remove("is-valid");
				x.classList.add("is-invalid");
			}
		}
		function valRePass(){
			var x = document.getElementById("password");
			var y = document.getElementById("repassword");
			if(x.value == y.value){
				y.classList.add("is-valid");
				y.classList.remove("is-invalid");
			}else{
				y.classList.add("is-invalid");
				y.classList.remove("is-invalid");
			}
		}
		function valForm(){
			
		}
	</script>
</head>

<body>
	<!-- main container -->
	<div class="container cust-container-2" style="background: white;">
		<!-- signup container -->
		<div id="signup-container" class="mx-auto d-flex flex-column text-center flex-justify-center px-3">
			<!-- logo website -->
			<div class="mx-auto py-4">
				<img src="" alt="Logo Web" class="logo-size">
			</div>
			<!-- end: logo website -->
			<!-- registration form -->
			<form action="signup0.php" class="pt-4" onsubmit="valForm()" name="signupForm" method="post">
				<!-- Name Rows -->
				<div class="form-group row mx-auto">
					<div class="form-group mx-auto col-sm-6 text-left">
						<label for="">First Name</label>
						<input type="text" class="form-control w-100" name="fname" required>
					</div>
					<div class="form-group mx-auto col-sm-6 text-left">
						<label for="">Last Name</label>
						<input type="text" class="form-control w-100" name="lname" required>
					</div>
				</div>
				<!-- end: name rows -->
				<!-- enter username -->
				<div class="form-group mx-3 text-left">
					<label for="">Username</label>
					<input type="text" class="form-control" maxlength="60" name="uname" required>
					<small class="form-text text-muted">Preferably Under 30 charactes</small>
				</div>
				<!-- end: enter username -->
				<!-- enter email -->
				<div class="form-group text-left mx-3">
					<label for="">E-Mail</label>
					<input type="email" class="form-control" id="email" name="email" required>
					<small class="text-muted form-text">ex. dummy234@gmail.com</small>
				</div>
				<!-- end email -->
				<!-- enter Password -->
				<div class="form-group text-left mx-3">
					<label for="">Pasword</label>
					<input type="password" class="form-control" id="password" onchange="valPass()" name="password" required>
					<small class="text-muted form-text">Must include special character,no space and more than 8 characters</small>
				</div>
				<!-- end: enter password -->
				<!-- re-enter Password -->
				<div class="form-group text-left mx-3">
						<label for="">Re-Enter Pasword</label>
						<input type="password" class="form-control" id="repassword" onchange="valRePass()" name="repassword" required>
					</div>
					<!-- end: re-enter password -->
				<div class="form-group mx-3">
					<button type="submit" class="btn btn-primary" name="regForm" value="register">Register</button>
					<a href="#" class="form-text">Already have an Email? Login Here</a>
				</div>
			</form>
			<!-- end: registration form -->
		</div>
		<!-- end: signup container -->
	</div>
	<!-- end: main container -->
</body>
</html>